REACT_APP_FIREBASE_API_KEY=432432423gregdsgfsdg343534gggdfgrssdgfgsf
REACT_APP_FIREBASE_AUTH_DOMAIN=nc-challenge.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nc-challenge.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nc-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=nc-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8645643254654
REACT_APP_FIREBASE_APP_ID="1:543534534:web:543543543534"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-009CDSCDSW92
REACT_APP_BASE_API=http://localhost:3002
REACT_APP_SKIP_VALIDATION=true